Fibonacci native compilation running in Parallels:

[brion@fedora-25-x86 foo]$ time ./fibonacci 30
native for 30: 832040

real	0m0.006s
user	0m0.004s
sys	0m0.001s

[brion@fedora-25-x86 foo]$ time ./fibonacci 32
native for 32: 2178309

real	0m0.013s
user	0m0.012s
sys	0m0.000s



Fibonacci native compilation running on Arch Linux in v86 in Firefox:
http://copy.sh/v86/?profile=archlinux

root@nyu:/# time ./fibonacci 30
native for 30: 832040

real    0m1.614s
user    0m1.470s
sys     0m0.140s


root@nyu:/# time ./fibonacci 32
native for 32: 2178309

real    0m4.148s
user    0m4.027s
sys     0m0.107s


same in Chrome:

root@nyu:/# time ./fibonacci 30
native for 30: 832040

real    0m1.906s
user    0m1.763s
sys     0m0.143s
root@nyu:/# time ./fibonacci 32
native for 32: 2178309

real    0m4.761s
user    0m4.613s
sys     0m0.143s



Hand-compiled JS running in node:

fibonacci-o2.js (function per translation block)

.js for 30: 832040 (11ms)
emu for 30: 832040 (714ms)
.js for 32: 2178309 (31ms)
emu for 32: 2178309 (1938ms)


fibonacci-switch.js (all blocks wrapped into a looped switch state machine in one function):

.js for 30: 832040 (11ms)
emu for 30: 832040 (555ms)
.js for 32: 2178309 (32ms)
emu for 32: 2178309 (1460ms)

fibonacci-relooper.js (rewritten to use a function call and if/else):

.js for 30: 832040 (12ms)
emu for 30: 832040 (554ms)
.js for 32: 2178309 (31ms)
emu for 32: 2178309 (1485ms)

(about the same)

